{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Online_Tutor_Booking_DataContext": "Server=(localdb)\\mssqllocaldb;Database=Online_Tutor_Booking_DataContext-e0e8ab4b-cb08-44f1-91c5-75f6d327fe33;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Online_Tutor_Booking_IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Online_Tutor_Booking_DataContext-e0e8ab4b-cb08-44f1-91c5-75f6d327fe33;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}